APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FeFYgU/k5ScfmaIarvWqS8e+tcwPcieC8SLTZd55g0M=
APP_DEBUG=true
APP_URL=https://mydomain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_ky_2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=rausachtdhhn@gmail.com
MAIL_PASSWORD=nguyen96hy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rausachtdhhn@gmail.com
MAIL_FROM_NAME="Cửa hàng Cần Rau"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="AYC-dGZxB3uVke6VC5Z4OU_LpAPV8QziZzlJnSPjfbeHEaRrgcC5xRIctGbPVk7UWfUi9ic0sIrZVxW2"
PAYPAL_CLIENT_SECRET="EKAr28ywDA5QAdsEBoC4BIxoYaI6aM5ds6j1STNJb0ZYHdwZPb5X6P2Q3l08JbnJ8homcZu860ZCJT1v"
