<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home 06</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body class="animsition">

    <!-- Header -->
    <header>
        <!-- Header desktop -->
        <div class="container-menu-desktop">
            <div class="wrap-menu-desktop">
                <nav class="limiter-menu-desktop">
                    <div class="left-header">
                        <!-- Logo desktop -->
                        <div class="logo">
                            <a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
                        </div>
                    </div>

                    <div class="center-header">
                        <!-- Menu desktop -->
                        <div class="menu-desktop">
                            <ul class="main-menu">
                                <li class="active-menu">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Homepage 1</a></li>
                                        <li><a href="home-02.html">Homepage 2</a></li>
                                        <li><a href="home-03.html">Homepage 3</a></li>
                                        <li><a href="home-04.html">Homepage 4</a></li>
                                        <li><a href="home-05.html">Homepage 5</a></li>
                                        <li><a href="home-06.html">Homepage 6</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Page</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-01.html">About 1</a></li>
                                        <li><a href="about-02.html">About 2</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error.html">404 Error</a></li>
                                        <li><a href="checkout.html">CheckOut</a></li>
                                        <li><a href="account.html">My Account</a></li>
                                        <li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
                                        <li><a href="account-register.html">My Account Register</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="shop-sidebar-grid.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
                                        <li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
                                        <li><a href="shop-product-grid.html">Shop Product Grid</a></li>
                                        <li><a href="shop-product-list.html">Shop Product List</a></li>
                                        <li><a href="product-single.html">Product Single</a></li>
                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="blog-list.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-grid-01.html">Blog Grid 1</a></li>
                                        <li><a href="blog-grid-02.html">Blog Grid 2</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="gallery-01.html">Gallery</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-01.html">Gallery 1</a></li>
                                        <li><a href="gallery-02.html">Gallery 2</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="contact-01.html">Contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact-01.html">Contact 1</a></li>
                                        <li><a href="contact-02.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="right-header">
                        <!-- Icon header -->
                        <div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
                            <div class="h-full flex-m">
                                <div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
                                    <img src="images/icons/icon-search.png" alt="SEARCH">
                                </div>
                            </div>

                            <div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
                                <div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
                                    <img src="images/icons/icon-cart-2.png" alt="CART">
                                </div>

                                <div class="cart-header menu-click-child trans-04">
                                    <div class="bo-b-1 bocl15">
                                        <div class="size-h-2 js-pscroll m-r--15 p-r-15">
                                            <!-- cart header item -->
                                            <div class="flex-w flex-str m-b-25">
                                                <div class="size-w-15 flex-w flex-t">
                                                    <a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
														<img src="images/item-cart-01.jpg" alt="PRODUCT">
													</a>

                                                    <div class="size-w-17 flex-col-l">
                                                        <a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
															Cheery
														</a>

                                                        <span class="txt-s-101 cl9">
															18$
														</span>

                                                        <span class="txt-s-109 cl12">
															x2
														</span>
                                                    </div>
                                                </div>

                                                <div class="size-w-14 flex-b">
                                                    <button class="lh-10">
														<img src="images/icons/icon-close.png" alt="CLOSE">
													</button>
                                                </div>
                                            </div>

                                            <!-- cart header item -->
                                            <div class="flex-w flex-str m-b-25">
                                                <div class="size-w-15 flex-w flex-t">
                                                    <a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
														<img src="images/item-cart-02.jpg" alt="PRODUCT">
													</a>

                                                    <div class="size-w-17 flex-col-l">
                                                        <a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
															Asparagus
														</a>

                                                        <span class="txt-s-101 cl9">
															12$
														</span>

                                                        <span class="txt-s-109 cl12">
															x1
														</span>
                                                    </div>
                                                </div>

                                                <div class="size-w-14 flex-b">
                                                    <button class="lh-10">
														<img src="images/icons/icon-close.png" alt="CLOSE">
													</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="flex-w flex-sb-m p-t-22 p-b-12">
                                        <span class="txt-m-103 cl3 p-r-20">
											Subtotal
										</span>

                                        <span class="txt-m-111 cl6">
											48$
										</span>
                                    </div>

                                    <div class="flex-w flex-sb-m p-b-31">
                                        <span class="txt-m-103 cl3 p-r-20">
											Total
										</span>

                                        <span class="txt-m-111 cl10">
											48$
										</span>
                                    </div>

                                    <a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
										check out
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Header Mobile -->
        <div class="wrap-header-mobile">
            <!-- Logo moblie -->
            <div class="logo-mobile">
                <a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
            </div>

            <!-- Icon header -->
            <div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
                <div class="h-full flex-m">
                    <div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
                        <img src="images/icons/icon-search.png" alt="SEARCH">
                    </div>
                </div>

                <div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
                    <div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
                        <img src="images/icons/icon-cart-2.png" alt="CART">
                    </div>

                    <div class="cart-header menu-click-child trans-04">
                        <div class="bo-b-1 bocl15">
                            <!-- cart header item -->
                            <div class="flex-w flex-str m-b-25">
                                <div class="size-w-15 flex-w flex-t">
                                    <a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
										<img src="images/item-cart-01.jpg" alt="PRODUCT">
									</a>

                                    <div class="size-w-17 flex-col-l">
                                        <a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
											Cheery
										</a>

                                        <span class="txt-s-101 cl9">
											18$
										</span>

                                        <span class="txt-s-109 cl12">
											x2
										</span>
                                    </div>
                                </div>

                                <div class="size-w-14 flex-b">
                                    <button class="lh-10">
										<img src="images/icons/icon-close.png" alt="CLOSE">
									</button>
                                </div>
                            </div>

                            <!-- cart header item -->
                            <div class="flex-w flex-str m-b-25">
                                <div class="size-w-15 flex-w flex-t">
                                    <a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 size-w-16 hov3 trans-04 m-r-14">
										<img src="images/item-cart-02.jpg" alt="PRODUCT">
									</a>

                                    <div class="size-w-17 flex-col-l">
                                        <a href="product-single.html" class="txt-s-108 cl3 hov-cl10 trans-04">
											Asparagus
										</a>

                                        <span class="txt-s-101 cl9">
											12$
										</span>

                                        <span class="txt-s-109 cl12">
											x1
										</span>
                                    </div>
                                </div>

                                <div class="size-w-14 flex-b">
                                    <button class="lh-10">
										<img src="images/icons/icon-close.png" alt="CLOSE">
									</button>
                                </div>
                            </div>
                        </div>

                        <div class="flex-w flex-sb-m p-t-22 p-b-12">
                            <span class="txt-m-103 cl3 p-r-20">
								Subtotal
							</span>

                            <span class="txt-m-111 cl6">
								48$
							</span>
                        </div>

                        <div class="flex-w flex-sb-m p-b-31">
                            <span class="txt-m-103 cl3 p-r-20">
								Total
							</span>

                            <span class="txt-m-111 cl10">
								48$
							</span>
                        </div>

                        <a href="checkout.html" class="flex-c-m size-a-8 bg10 txt-s-105 cl13 hov-btn2 trans-04">
							check out
						</a>
                    </div>
                </div>
            </div>

            <!-- Button show menu -->
            <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
                <span class="hamburger-box">
					<span class="hamburger-inner"></span>
                </span>
            </div>
        </div>


        <!-- Menu Mobile -->
        <div class="menu-mobile">
            <ul class="main-menu-m">
                <li>
                    <a href="index.html">Home</a>
                    <ul class="sub-menu-m">
                        <li><a href="index.html">Homepage 1</a></li>
                        <li><a href="home-02.html">Homepage 2</a></li>
                        <li><a href="home-03.html">Homepage 3</a></li>
                        <li><a href="home-04.html">Homepage 4</a></li>
                        <li><a href="home-05.html">Homepage 5</a></li>
                        <li><a href="home-06.html">Homepage 6</a></li>
                    </ul>

                    <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
                </li>

                <li>
                    <a href="#">Page</a>
                    <ul class="sub-menu-m">
                        <li><a href="about-01.html">About 1</a></li>
                        <li><a href="about-02.html">About 2</a></li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                        <li><a href="error.html">404 Error</a></li>
                        <li><a href="checkout.html">CheckOut</a></li>
                        <li><a href="account.html">My Account</a></li>
                        <li><a href="account-lost-pass.html">My Account Lost Pass</a></li>
                        <li><a href="account-register.html">My Account Register</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                    </ul>

                    <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
                </li>

                <li>
                    <a href="shop-sidebar-grid.html">Shop</a>
                    <ul class="sub-menu-m">
                        <li><a href="shop-sidebar-grid.html">Shop Sidebar Grid</a></li>
                        <li><a href="shop-sidebar-list.html">Shop Sidebar List</a></li>
                        <li><a href="shop-product-grid.html">Shop Product Grid</a></li>
                        <li><a href="shop-product-list.html">Shop Product List</a></li>
                        <li><a href="product-single.html">Product Single</a></li>
                        <li><a href="shop-cart.html">Shop Cart</a></li>
                    </ul>

                    <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
                </li>

                <li>
                    <a href="blog-list.html">Blog</a>
                    <ul class="sub-menu-m">
                        <li><a href="blog-list.html">Blog List</a></li>
                        <li><a href="blog-grid-01.html">Blog Grid 1</a></li>
                        <li><a href="blog-grid-02.html">Blog Grid 2</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>

                    <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
                </li>

                <li>
                    <a href="gallery-01.html">Gallery</a>
                    <ul class="sub-menu-m">
                        <li><a href="gallery-01.html">Gallery 1</a></li>
                        <li><a href="gallery-02.html">Gallery 2</a></li>
                    </ul>

                    <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
                </li>

                <li>
                    <a href="contact-01.html">Contact</a>
                    <ul class="sub-menu-m">
                        <li><a href="contact-01.html">Contact 1</a></li>
                        <li><a href="contact-02.html">Contact 2</a></li>
                    </ul>

                    <span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
                </li>
            </ul>
        </div>

        <!-- Modal Search -->
        <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
            <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
				<span class="lnr lnr-cross"></span>
			</button>

            <div class="container-search-header">
                <form class="wrap-search-header flex-w">
                    <button class="flex-c-m trans-04">
						<span class="lnr lnr-magnifier"></span>
					</button>
                    <input class="plh1" type="text" name="search" placeholder="Search...">
                </form>
            </div>
        </div>
    </header>

    <!-- Slider -->
    <section class="sec-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container">
            <div id="rev_slider_6" class="rev_slide fullwidthabanner" data-version="5.4.5" style="display:none">
                <ul>
                    <!-- Slide 1 -->
                    <li data-transition="fade">
                        <!--  -->
                        <img src="images/bg-slide-10.jpg" alt="IMG-BG" class="rev-slidebg">

                        <!--  -->
                        <div class="tp-caption tp-resizeme flex-c-m flex-w layer1" data-frames='[{"delay":1700,"speed":1500,"frame":"0","from":"y:-150px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['-100', '-100', '-100', '-120']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]"
                            data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
                            <img src="images/icons/symbol-42.png" alt="IMG">
                        </div>

                        <!--  -->
                        <h2 class="tp-caption tp-resizeme layer2" data-frames='[{"delay":500,"split":"chars","splitdelay":0.05,"speed":1300,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['94', '94', '80', '70']" data-lineheight="['100', '100', '90', '80']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']"
                            data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['20', '20', '20', '20']" data-width="['960','960','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]"
                            data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
                            Quality food
                        </h2>

                        <!--  -->
                        <div class="tp-caption tp-resizeme flex-c-m flex-w layer3" data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:150px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['132', '132', '132', '152']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]"
                            data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
                            <img src="images/icons/symbol-19.png" alt="IMG">
                        </div>
                    </li>

                    <!-- Slide 2 -->
                    <li data-transition="fade">
                        <!--  -->
                        <img src="images/bg-slide-12.jpg" alt="IMG-BG" class="rev-slidebg">

                        <!--  -->
                        <div class="tp-caption tp-resizeme flex-c-m flex-w layer1" data-frames='[{"delay":1700,"speed":1300,"frame":"0","from":"x:300px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['-100', '-100', '-100', '-120']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]"
                            data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
                            <img src="images/icons/symbol-42.png" alt="IMG">
                        </div>

                        <!--  -->
                        <h2 class="tp-caption tp-resizeme layer2" data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['94', '94', '80', '70']" data-lineheight="['100', '100', '90', '80']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']"
                            data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['20', '20', '20', '20']" data-width="['960','960','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]"
                            data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
                            Quality food
                        </h2>

                        <!--  -->
                        <div class="tp-caption tp-resizeme flex-c-m flex-w layer3" data-frames='[{"delay":2500,"speed":1300,"frame":"0","from":"x:-300px;skX:85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['132', '132', '132', '152']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]"
                            data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
                            <img src="images/icons/symbol-19.png" alt="IMG">
                        </div>
                    </li>

                    <!-- Slide 3 -->
                    <li data-transition="fade">
                        <!--  -->
                        <img src="images/bg-slide-11.jpg" alt="IMG-BG" class="rev-slidebg">

                        <!--  -->
                        <div class="tp-caption tp-resizeme flex-c-m flex-w layer1" data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['-100', '-100', '-100', '-120']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]"
                            data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
                            <img src="images/icons/symbol-42.png" alt="IMG">
                        </div>

                        <!--  -->
                        <h2 class="tp-caption tp-resizeme layer2" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-visibility="['on', 'on', 'on', 'on']" data-fontsize="['94', '94', '80', '70']" data-lineheight="['100', '100', '90', '80']" data-color="['#fff']" data-textAlign="['center', 'center', 'center', 'center']" data-x="['center']"
                            data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['20', '20', '20', '20']" data-width="['960','960','768','576']" data-height="['auto']" data-whitespace="['normal']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]"
                            data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
                            Quality food
                        </h2>

                        <!--  -->
                        <div class="tp-caption tp-resizeme flex-c-m flex-w layer3" data-frames='[{"delay":2600,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.6;sY:0.6;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['132', '132', '132', '152']" data-width="['960','960','768','576']" data-height="['auto']" data-paddingtop="[0, 0, 0, 0]" data-paddingright="[15, 15, 15, 15]"
                            data-paddingbottom="[0, 0, 0, 0]" data-paddingleft="[15, 15, 15, 15]" data-basealign="slide" data-responsive_offset="on">
                            <img src="images/icons/symbol-19.png" alt="IMG">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="sec-about bg0 p-t-120 flex-w flex-str">
        <div class="size-w-46 p-rl-15 p-t-72 order-lg-2 respon13">
            <div class="size-a-1 flex-col-l p-b-25">
                <div class="txt-m-201 cl10 how-pos1-parent m-b-14">
                    About Us

                    <div class="how-pos1">
                        <img src="images/icons/symbol-02.png" alt="IMG">
                    </div>
                </div>

                <h3 class="txt-l-101 cl3 respon1">
                    who we are
                </h3>
            </div>

            <p class="txt-s-116 cl6">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.
            </p>

            <div class="flex-w flex-sb p-t-55">
                <div class="flex-col-c-m size-w-47 how-shadow3 p-rl-12 p-t-45 p-b-40 m-b-23 respon14">
                    <img src="images/icons/symbol-37-min.png" alt="SYMBOL">
                    <span class="txt-s-117 cl10 txt-center p-t-22">
						Healthy food
					</span>
                </div>

                <div class="flex-col-c-m size-w-47 how-shadow3 p-rl-12 p-t-45 p-b-40 m-b-23 respon14">
                    <img src="images/icons/symbol-38-min.png" alt="SYMBOL">
                    <span class="txt-s-117 cl10 txt-center p-t-22">
						Do jobs only
					</span>
                </div>

                <div class="flex-col-c-m size-w-47 how-shadow3 p-rl-12 p-t-45 p-b-40 m-b-23 respon14">
                    <img src="images/icons/symbol-39-min.png" alt="SYMBOL">
                    <span class="txt-s-117 cl10 txt-center p-t-22">
						Fresh produce
					</span>
                </div>

                <div class="flex-col-c-m size-w-47 how-shadow3 p-rl-12 p-t-45 p-b-40 m-b-23 respon14">
                    <img src="images/icons/symbol-40-min.png" alt="SYMBOL">
                    <span class="txt-s-117 cl10 txt-center p-t-22">
						Best equipment
					</span>
                </div>

                <div class="flex-col-c-m size-w-47 how-shadow3 p-rl-12 p-t-45 p-b-40 m-b-23 respon14">
                    <img src="images/icons/symbol-41-min.png" alt="SYMBOL">
                    <span class="txt-s-117 cl10 txt-center p-t-22">
						Organic nature
					</span>
                </div>

                <div class="flex-col-c-m size-w-47 how-shadow3 p-rl-12 p-t-45 p-b-40 m-b-23 respon14">
                    <img src="images/icons/symbol-43.png" alt="SYMBOL">
                    <span class="txt-s-117 cl10 txt-center p-t-22">
						Early delivery
					</span>
                </div>
            </div>
        </div>

        <div class="size-w-45 flex-b p-rl-40 p-t-30 order-lg-1 w-full-lg p-rl-15-sm">
            <div class="wrap-pic-max-w">
                <img src="images/other-11.jpg" alt="IMG">
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="sec-gallery bg12 p-t-145 p-b-100">
        <div class="container">
            <div class="size-a-1 flex-col-c-m p-b-70">
                <div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
                    Fresh Vegetables

                    <div class="how-pos1">
                        <img src="images/icons/symbol-02.png" alt="IMG">
                    </div>
                </div>

                <h3 class="txt-center txt-l-101 cl3 respon1">
                    Our Gallery
                </h3>
            </div>

            <div class="row gallery-lb">
                <div class="col-sm-10 col-md-6 col-lg-4 p-b-30 m-rl-auto">
                    <div class="gallery-item wrap-pic-w">
                        <img src="images/gallery-01.jpg" alt="GALLERY">

                        <div class="gallery-overlay flex-c-m trans-04">
                            <div class="gallery-content flex-w flex-c-m w-full">
                                <a class="flex-c-m gallery-btn m-all-5 trans-04 js-show-gallery" href="images/gallery-01.jpg">
									<img src="images/icons/icon-open.png" alt="OPEN">
								</a>

                                <a href="#" class="flex-c-m gallery-btn m-all-5 trans-04">
									<img src="images/icons/icon-link.png" alt="LINK">
								</a>

                                <div class="gallery-txt flex-col-c p-rl-15 p-t-10 trans-04">
                                    <span class="txt-m-109 cl0 txt-center">
										Nam libero tempore
									</span>

                                    <span class="txt-s-106 cl0 txt-center">
										Vegetable
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 col-md-6 col-lg-4 p-b-30 m-rl-auto">
                    <div class="gallery-item wrap-pic-w">
                        <img src="images/gallery-02.jpg" alt="GALLERY">

                        <div class="gallery-overlay flex-c-m trans-04">
                            <div class="gallery-content flex-w flex-c-m w-full">
                                <a class="flex-c-m gallery-btn m-all-5 trans-04 js-show-gallery" href="images/gallery-02.jpg">
									<img src="images/icons/icon-open.png" alt="OPEN">
								</a>

                                <a href="#" class="flex-c-m gallery-btn m-all-5 trans-04">
									<img src="images/icons/icon-link.png" alt="LINK">
								</a>

                                <div class="gallery-txt flex-col-c p-rl-15 p-t-10 trans-04">
                                    <span class="txt-m-109 cl0 txt-center">
										Nam libero tempore
									</span>

                                    <span class="txt-s-106 cl0 txt-center">
										Vegetable
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 col-md-6 col-lg-4 p-b-30 m-rl-auto">
                    <div class="gallery-item wrap-pic-w">
                        <img src="images/gallery-03.jpg" alt="GALLERY">

                        <div class="gallery-overlay flex-c-m trans-04">
                            <div class="gallery-content flex-w flex-c-m w-full">
                                <a class="flex-c-m gallery-btn m-all-5 trans-04 js-show-gallery" href="images/gallery-03.jpg">
									<img src="images/icons/icon-open.png" alt="OPEN">
								</a>

                                <a href="#" class="flex-c-m gallery-btn m-all-5 trans-04">
									<img src="images/icons/icon-link.png" alt="LINK">
								</a>

                                <div class="gallery-txt flex-col-c p-rl-15 p-t-10 trans-04">
                                    <span class="txt-m-109 cl0 txt-center">
										Nam libero tempore
									</span>

                                    <span class="txt-s-106 cl0 txt-center">
										Vegetable
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 col-md-6 col-lg-4 p-b-30 m-rl-auto">
                    <div class="gallery-item wrap-pic-w">
                        <img src="images/gallery-04.jpg" alt="GALLERY">

                        <div class="gallery-overlay flex-c-m trans-04">
                            <div class="gallery-content flex-w flex-c-m w-full">
                                <a class="flex-c-m gallery-btn m-all-5 trans-04 js-show-gallery" href="images/gallery-04.jpg">
									<img src="images/icons/icon-open.png" alt="OPEN">
								</a>

                                <a href="#" class="flex-c-m gallery-btn m-all-5 trans-04">
									<img src="images/icons/icon-link.png" alt="LINK">
								</a>

                                <div class="gallery-txt flex-col-c p-rl-15 p-t-10 trans-04">
                                    <span class="txt-m-109 cl0 txt-center">
										Nam libero tempore
									</span>

                                    <span class="txt-s-106 cl0 txt-center">
										Vegetable
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 col-md-6 col-lg-4 p-b-30 m-rl-auto">
                    <div class="gallery-item wrap-pic-w">
                        <img src="images/gallery-05.jpg" alt="GALLERY">

                        <div class="gallery-overlay flex-c-m trans-04">
                            <div class="gallery-content flex-w flex-c-m w-full">
                                <a class="flex-c-m gallery-btn m-all-5 trans-04 js-show-gallery" href="images/gallery-05.jpg">
									<img src="images/icons/icon-open.png" alt="OPEN">
								</a>

                                <a href="#" class="flex-c-m gallery-btn m-all-5 trans-04">
									<img src="images/icons/icon-link.png" alt="LINK">
								</a>

                                <div class="gallery-txt flex-col-c p-rl-15 p-t-10 trans-04">
                                    <span class="txt-m-109 cl0 txt-center">
										Nam libero tempore
									</span>

                                    <span class="txt-s-106 cl0 txt-center">
										Vegetable
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 col-md-6 col-lg-4 p-b-30 m-rl-auto">
                    <div class="gallery-item wrap-pic-w">
                        <img src="images/gallery-06.jpg" alt="GALLERY">

                        <div class="gallery-overlay flex-c-m trans-04">
                            <div class="gallery-content flex-w flex-c-m w-full">
                                <a class="flex-c-m gallery-btn m-all-5 trans-04 js-show-gallery" href="images/gallery-06.jpg">
									<img src="images/icons/icon-open.png" alt="OPEN">
								</a>

                                <a href="#" class="flex-c-m gallery-btn m-all-5 trans-04">
									<img src="images/icons/icon-link.png" alt="LINK">
								</a>

                                <div class="gallery-txt flex-col-c p-rl-15 p-t-10 trans-04">
                                    <span class="txt-m-109 cl0 txt-center">
										Nam libero tempore
									</span>

                                    <span class="txt-s-106 cl0 txt-center">
										Vegetable
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-w flex-c p-t-40">
                <a href="#" class="flex-c-m txt-s-103 cl0 size-a-15 how-btn1 bg10 hov-btn2 trans-04">
					Read more
					<span class="lnr lnr-chevron-right m-l-7"></span>
					<span class="lnr lnr-chevron-right"></span>
				</a>
            </div>
        </div>
    </section>

    <!-- Product -->
    <div class="sec-product bg0 p-t-145 p-b-25">
        <div class="container">
            <div class="size-a-1 flex-col-c-m p-b-48">
                <div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
                    Featured Products

                    <div class="how-pos1">
                        <img src="images/icons/symbol-02.png" alt="IMG">
                    </div>
                </div>

                <h3 class="txt-center txt-l-101 cl3 respon1">
                    Our products
                </h3>
            </div>

            <div class="p-b-46">
                <div class="flex-w flex-c-m filter-tope-group">
                    <button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10 how-active1" data-filter="*">
						All Products
					</button>

                    <button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".vegetable-fill">
						Vegetable
					</button>

                    <button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-fill">
						Fruit
					</button>

                    <button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".fruit-juic-fill">
						Fruit Juic
					</button>

                    <button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".dried-fill">
						Dried
					</button>

                    <button class="txt-m-104 cl9 hov2 trans-04 p-rl-27 p-b-10" data-filter=".other-fill">
						Other
					</button>
                </div>
            </div>

            <div class="row isotope-grid">
                <!-- - -->
                <div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill other-fill">
                    <!-- Block1 -->
                    <div class="block1">
                        <div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
                            <img src="images/product-01.jpg" alt="IMG">

                            <div class="block1-content flex-col-c-m p-b-46">
                                <a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
									Red pumpkin
								</a>

                                <span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
									21$
								</span>

                                <div class="block1-wrap-icon flex-c-m flex-w trans-05">
                                    <a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
										<img src="images/icons/icon-view.png" alt="ICON">
									</a>

                                    <a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
										<img src="images/icons/icon-cart.png" alt="ICON">
									</a>

                                    <a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
										<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
										<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- - -->
                <div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill">
                    <!-- Block1 -->
                    <div class="block1">
                        <div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
                            <img src="images/product-02.jpg" alt="IMG">

                            <div class="block1-content flex-col-c-m p-b-46">
                                <a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
									Strawberry
								</a>

                                <span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
									23$
								</span>

                                <div class="block1-wrap-icon flex-c-m flex-w trans-05">
                                    <a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
										<img src="images/icons/icon-view.png" alt="ICON">
									</a>

                                    <a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
										<img src="images/icons/icon-cart.png" alt="ICON">
									</a>

                                    <a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
										<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
										<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- - -->
                <div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill other-fill">
                    <!-- Block1 -->
                    <div class="block1">
                        <div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
                            <img src="images/product-03.jpg" alt="IMG">

                            <div class="block1-content flex-col-c-m p-b-46">
                                <a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
									Cauliflower
								</a>

                                <span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
									19$
								</span>

                                <div class="block1-wrap-icon flex-c-m flex-w trans-05">
                                    <a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
										<img src="images/icons/icon-view.png" alt="ICON">
									</a>

                                    <a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
										<img src="images/icons/icon-cart.png" alt="ICON">
									</a>

                                    <a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
										<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
										<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- - -->
                <div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill dried-fill">
                    <!-- Block1 -->
                    <div class="block1">
                        <div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
                            <img src="images/product-04.jpg" alt="IMG">

                            <div class="block1-content flex-col-c-m p-b-46">
                                <a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
									Vegetable
								</a>

                                <span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
									22$
								</span>

                                <div class="block1-wrap-icon flex-c-m flex-w trans-05">
                                    <a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
										<img src="images/icons/icon-view.png" alt="ICON">
									</a>

                                    <a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
										<img src="images/icons/icon-cart.png" alt="ICON">
									</a>

                                    <a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
										<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
										<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- - -->
                <div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill other-fill">
                    <!-- Block1 -->
                    <div class="block1">
                        <div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
                            <img src="images/product-05.jpg" alt="IMG">

                            <div class="block1-content flex-col-c-m p-b-46">
                                <a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
									Bell pepper
								</a>

                                <span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
									12$
								</span>

                                <div class="block1-wrap-icon flex-c-m flex-w trans-05">
                                    <a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
										<img src="images/icons/icon-view.png" alt="ICON">
									</a>

                                    <a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
										<img src="images/icons/icon-cart.png" alt="ICON">
									</a>

                                    <a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
										<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
										<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- - -->
                <div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-juic-fill">
                    <!-- Block1 -->
                    <div class="block1">
                        <div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
                            <img src="images/product-06.jpg" alt="IMG">

                            <div class="block1-content flex-col-c-m p-b-46">
                                <a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
									Beetroot
								</a>

                                <span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
									9$
								</span>

                                <div class="block1-wrap-icon flex-c-m flex-w trans-05">
                                    <a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
										<img src="images/icons/icon-view.png" alt="ICON">
									</a>

                                    <a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
										<img src="images/icons/icon-cart.png" alt="ICON">
									</a>

                                    <a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
										<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
										<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item vegetable-fill other-fill">
                    <!-- Block1 -->
                    <div class="block1">
                        <div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
                            <img src="images/product-07.jpg" alt="IMG">

                            <div class="block1-content flex-col-c-m p-b-46">
                                <a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
									Cabbage
								</a>

                                <span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
									15$
								</span>

                                <div class="block1-wrap-icon flex-c-m flex-w trans-05">
                                    <a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
										<img src="images/icons/icon-view.png" alt="ICON">
									</a>

                                    <a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
										<img src="images/icons/icon-cart.png" alt="ICON">
									</a>

                                    <a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
										<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
										<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- - -->
                <div class="col-sm-6 col-md-4 col-lg-3 p-b-75 isotope-item fruit-fill fruit-juic-fill">
                    <!-- Block1 -->
                    <div class="block1">
                        <div class="block1-bg wrap-pic-w bo-all-1 bocl12 hov3 trans-04">
                            <img src="images/product-08.jpg" alt="IMG">

                            <div class="block1-content flex-col-c-m p-b-46">
                                <a href="product-single.html" class="txt-m-103 cl3 txt-center hov-cl10 trans-04 js-name-b1">
									Tomato
								</a>

                                <span class="block1-content-more txt-m-104 cl9 p-t-21 trans-04">
									38$
								</span>

                                <div class="block1-wrap-icon flex-c-m flex-w trans-05">
                                    <a href="product-single.html" class="block1-icon flex-c-m wrap-pic-max-w">
										<img src="images/icons/icon-view.png" alt="ICON">
									</a>

                                    <a href="#" class="block1-icon flex-c-m wrap-pic-max-w js-addcart-b1">
										<img src="images/icons/icon-cart.png" alt="ICON">
									</a>

                                    <a href="wishlist.html" class="block1-icon flex-c-m wrap-pic-max-w js-addwish-b1">
										<img class="icon-addwish-b1" src="images/icons/icon-heart.png" alt="ICON">
										<img class="icon-addedwish-b1" src="images/icons/icon-heart2.png" alt="ICON">
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delivery -->
    <section class="sec-delivery bg-img1 p-t-145 p-b-100" style="background-image: url(images/bg-02.jpg);">
        <div class="container">
            <div class="size-a-1 flex-col-c-m p-b-60">
                <div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
                    Organic food

                    <div class="how-pos1">
                        <img src="images/icons/symbol-02.png" alt="IMG">
                    </div>
                </div>

                <h3 class="txt-center txt-l-101 cl3 respon1">
                    Delivery Process
                </h3>
            </div>

            <!-- -->
            <div class="txt-center pos-relative">
                <img class="max-w-full" src="images/other-12.png" alt="IMG">
            </div>
        </div>
    </section>

    <!-- Product2 -->
    <section class="sec-product2 bg0 p-t-145 p-b-35">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-md-12 col-lg-4 p-b-20 m-rl-auto-md">
                    <div class="p-r-20 p-rl-0-xl p-b-45 p-t-5 s-full">
                        <div class="s-full bg-img1 flex-col-c p-t-60 p-b-300 p-rl-15" style="background-image: url(images/bg-06.jpg);">
                            <span class="txt-center p-b-12">
								<span class="txt-m-102 cl3">
									organici
								</span>

                            <span class="txt-m-109 cl3">
									products
								</span>
                            </span>

                            <h4 class="txt-l-113 cl3 txt-center respon1">
                                Fresh lemon
                            </h4>

                            <div class="flex-w flex-c p-t-38">
                                <a href="shop-sidebar-list.html" class="flex-c-m txt-s-118 cl0 size-a-20 how-btn1 bg10 hov-btn2 trans-04">
									Shop now
									<span class="lnr lnr-chevron-right m-b-1 m-l-6"></span>
									<span class="lnr lnr-chevron-right m-b-1"></span>
								</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 col-md-6 col-lg-4 p-b-20 m-rl-auto-md">
                    <div class="p-rl-10 p-rl-0-xl">
                        <!-- slide2 -->
                        <div class="wrap-slick2">
                            <div class="p-b-20 p-rl-15">
                                <span class="txt-m-107 cl9">
									new form the farm
								</span>

                                <div class="flex-w flex-t p-t-5">
                                    <h4 class="size-w-5 m-r-20">
                                        <span class="txt-l-103 cl6">
											organic 
										</span>

                                        <span class="txt-l-104 cl3">
											special
										</span>
                                    </h4>

                                    <div class="wrap-arrow-slick2 flex-w m-t-6"></div>
                                </div>
                            </div>

                            <div class="slick2">
                                <div class="item-slick2 p-all-15">
                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-09.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Cabbage
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												21$
											</span>
                                        </div>
                                    </a>

                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-10.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Carrot
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												17$
											</span>
                                        </div>
                                    </a>

                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-11.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Onion
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												9$
											</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="item-slick2 p-all-15">
                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-11.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Onion
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												9$
											</span>
                                        </div>
                                    </a>

                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-09.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Cabbage
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												21$
											</span>
                                        </div>
                                    </a>

                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-10.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Carrot
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												17$
											</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 col-md-6 col-lg-4 p-b-20 m-rl-auto-md">
                    <div class="p-l-20 p-rl-0-xl">
                        <!-- slide2 -->
                        <div class="wrap-slick2">
                            <div class="p-b-20 p-rl-15">
                                <span class="txt-m-107 cl9">
									agricultural products
								</span>

                                <div class="flex-w flex-t p-t-5">
                                    <h4 class="size-w-5 m-r-20">
                                        <span class="txt-l-103 cl6">
											organic 
										</span>

                                        <span class="txt-l-104 cl3">
											popular
										</span>
                                    </h4>

                                    <div class="wrap-arrow-slick2 flex-w m-t-6"></div>
                                </div>
                            </div>

                            <div class="slick2">
                                <div class="item-slick2 p-all-15">
                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-12.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Potato
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												24$
											</span>
                                        </div>
                                    </a>

                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-13.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Eggplant
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												18$
											</span>
                                        </div>
                                    </a>

                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-14.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Peas
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												35$
											</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="item-slick2 p-all-15">
                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-13.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Eggplant
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												18$
											</span>
                                        </div>
                                    </a>

                                    <!-- item product2 -->
                                    <a href="product-single.html" class="flex-w flex-str size-h-1 bo-all-1 bocl12 hov3 trans-04 m-b-30">
                                        <div class="size-w-6 flex-c-m wrap-pic-max-s">
                                            <img src="images/product-14.jpg" alt="IMG-PRODUCT">
                                        </div>

                                        <div class="size-w-7 flex-col-m p-l-30 p-tb-15 p-r-15 p-l-0-ssm">
                                            <span class="txt-m-103 cl3">
												Peas
											</span>

                                            <div class="how-line1 m-t-14 m-b-19"></div>

                                            <span class="txt-m-104 cl9">
												35$
											</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Incentives -->
    <section class="sec-incen bg12 p-t-70 p-b-10">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 order-md-2 col-md-6 m-rl-auto">
                    <div class="h-full flex-m p-l-30 p-rl-0-lg">
                        <div class="p-t-77 p-b-50">
                            <div class="size-a-1 flex-col-l p-b-29">
                                <div class="txt-m-201 cl10 how-pos1-parent m-b-14">
                                    Benefit For Guests

                                    <div class="how-pos1">
                                        <img src="images/icons/symbol-02.png" alt="IMG">
                                    </div>
                                </div>

                                <h3 class="txt-l-101 cl3 respon1">
                                    Our incentives
                                </h3>
                            </div>

                            <p class="txt-s-101 cl9">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor-emque laudantium, totam rem aperiam, eaque ipsa quae.
                            </p>

                            <ul class="p-t-67">
                                <li class="flex-w flex-t p-b-40">
                                    <div class="size-w-48 wrap-pic-max-w txt-left">
                                        <img src="images/icons/symbol-48.png" alt="SYMBOL">
                                    </div>

                                    <div class="size-w-49">
                                        <h4 class="txt-m-103 cl3 p-b-6">
                                            Free Shipping
                                        </h4>

                                        <p class="txt-s-101 cl6">
                                            For orders of $ 2000, apply to all products
                                        </p>
                                    </div>
                                </li>

                                <li class="flex-w flex-t p-b-40">
                                    <div class="size-w-48 wrap-pic-max-w txt-left">
                                        <img src="images/icons/symbol-49.png" alt="SYMBOL">
                                    </div>

                                    <div class="size-w-49">
                                        <h4 class="txt-m-103 cl3 p-b-6">
                                            Customer Support
                                        </h4>

                                        <p class="txt-s-101 cl6">
                                            Need help: (434) 796 5398
                                        </p>
                                    </div>
                                </li>

                                <li class="flex-w flex-t p-b-40">
                                    <div class="size-w-48 wrap-pic-max-w txt-left">
                                        <img src="images/icons/symbol-50.png" alt="SYMBOL">
                                    </div>

                                    <div class="size-w-49">
                                        <h4 class="txt-m-103 cl3 p-b-6">
                                            Secure Payments
                                        </h4>

                                        <p class="txt-s-101 cl6">
                                            Secure Confirmed
                                        </p>
                                    </div>
                                </li>

                                <li class="flex-w flex-t p-b-40">
                                    <div class="size-w-48 wrap-pic-max-w txt-left">
                                        <img src="images/icons/symbol-51.png" alt="SYMBOL">
                                    </div>

                                    <div class="size-w-49">
                                        <h4 class="txt-m-103 cl3 p-b-6">
                                            100% Organic Certified
                                        </h4>

                                        <p class="txt-s-101 cl6">
                                            100% Organic Certified Food
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-10 order-md-1 col-md-6 m-rl-auto">
                    <div class="flex-m h-full p-r-30 p-rl-0-lg">
                        <div class="wrap-pic-max-s">
                            <img src="images/other-13.jpg" alt="IMG">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section class="sec-blog bg0 p-t-145 p-b-64">
        <div class="container">
            <div class="size-a-1 flex-col-c-m p-b-70">
                <div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
                    Keep Updated With Us

                    <div class="how-pos1">
                        <img src="images/icons/symbol-02.png" alt="IMG">
                    </div>
                </div>

                <h3 class="txt-center txt-l-101 cl3 respon1">
                    From our blog
                </h3>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-4 p-b-30">
                    <div>
                        <a href="blog-single.html" class="wrap-pic-w hov4">
							<img src="images/blog-11.jpg" alt="BLOG">
						</a>

                        <div class="p-t-18">
                            <span class="txt-s-107 cl3">
								Dec 20.2018
							</span>

                            <h4 class="p-t-5 p-b-14">
                                <a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
									At vero eos et accusamus et iusto
								</a>
                            </h4>

                            <div class="flex-w flex-m">
                                <div class="p-r-19">
                                    <span class="txt-s-111 cl9">
										Post by
									</span>

                                    <span class="txt-s-119 cl6">
										Evelyn Guzman
									</span>
                                </div>

                                <div>
                                    <span class="txt-s-111 cl9">
										22 Comments
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 p-b-30">
                    <div>
                        <a href="blog-single.html" class="wrap-pic-w hov4">
							<img src="images/blog-12.jpg" alt="BLOG">
						</a>

                        <div class="p-t-18">
                            <span class="txt-s-107 cl3">
								March 18.2018
							</span>

                            <h4 class="p-t-5 p-b-14">
                                <a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
									Temporibus autem quibusdam
								</a>
                            </h4>

                            <div class="flex-w flex-m">
                                <div class="p-r-19">
                                    <span class="txt-s-111 cl9">
										Post by
									</span>

                                    <span class="txt-s-119 cl6">
										Samuel Stewart 
									</span>
                                </div>

                                <div>
                                    <span class="txt-s-111 cl9">
										15 Comments
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 p-b-30">
                    <div>
                        <a href="blog-single.html" class="wrap-pic-w hov4">
							<img src="images/blog-13.jpg" alt="BLOG">
						</a>

                        <div class="p-t-18">
                            <span class="txt-s-107 cl3">
								June 05.2018
							</span>

                            <h4 class="p-t-5 p-b-14">
                                <a href="blog-single.html" class="txt-m-109 cl3 hov-cl10 trans-04">
									Excepteur sint occaecat cupidatat
								</a>
                            </h4>

                            <div class="flex-w flex-m">
                                <div class="p-r-19">
                                    <span class="txt-s-111 cl9">
										Post by
									</span>

                                    <span class="txt-s-119 cl6">
										Justin Foster 
									</span>
                                </div>

                                <div>
                                    <span class="txt-s-111 cl9">
										53 Comments
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe -->
    <section class="sec-subscribe bg0 how3-parent">
        <div class="container">
            <div class="bg10 p-tb-45">
                <div class="row">
                    <div class="col-md-5 p-tb-15">
                        <div class="h-full flex-col-m p-l-70 p-rl-15-md">
                            <h4 class="txt-m-110 cl0 p-b-4">
                                Subscribe Newsletter.
                            </h4>

                            <p class="txt-s-101 cl0">
                                Get e-mail updates about our latest shop and special offers.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-7 p-tb-15">
                        <form class="flex-w flex-m h-full p-r-70 p-l-50 p-rl-15-md">
                            <input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="email" placeholder="Your email address">
                            <button class="bg3 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn3 mt-4 mt-sm-0">
								Subscribe
							</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="how3 bg3"></div>
    </section>

    <!-- Footer -->
    <footer class="bg3">
        <div class="container">
            <div class="wrap-pic-max-w txt-center p-t-88 p-b-60">
                <a href="index.html">
					<img src="images/icons/logo-04.png" alt="LOGO">
				</a>
            </div>

            <div class="wrap-footer flex-w p-b-12">
                <div class="footer-col1 p-b-50">
                    <div class="p-b-36">
                        <span class="txt-m-109 cl0">
							Contact Us
						</span>
                    </div>

                    <p class="txt-s-101 cl0 size-w-10 p-b-16">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                    </p>

                    <ul>
                        <li class="txt-s-101 cl0 flex-t p-b-10">
                            <span class="size-w-11">
								<img src="images/icons/icon-mail-02.png" alt="ICON-MAIL">
							</span>

                            <span class="size-w-12 p-t-1">
								<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e28f83908990979191878e8ea2879a838f928e87cc818d8f">[email&#160;protected]</a>
							</span>
                        </li>

                        <li class="txt-s-101 cl0 flex-t p-b-10">
                            <span class="size-w-11">
								<img src="images/icons/icon-pin-02.png" alt="ICON-MAIL">
							</span>

                            <span class="size-w-12 p-t-1">
								No 40 Baria Sreet 133/2, NewYork
							</span>
                        </li>

                        <li class="txt-s-101 cl0 flex-t p-b-10">
                            <span class="size-w-11">
								<img src="images/icons/icon-phone-02.png" alt="ICON-MAIL">
							</span>

                            <span class="size-w-12 p-t-1">
								(785) 977 5767
							</span>
                        </li>
                    </ul>
                </div>

                <div class="footer-col2 p-b-50">
                    <div class="p-b-36">
                        <span class="txt-m-109 cl0">
							Information
						</span>
                    </div>

                    <ul>
                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								About our shop
							</a>
                        </li>

                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								Top sellers
							</a>
                        </li>

                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								Our blog
							</a>
                        </li>

                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								New products
							</a>
                        </li>

                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								Secure shopping
							</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col3 p-b-50">
                    <div class="p-b-36">
                        <span class="txt-m-109 cl0">
							My Account
						</span>
                    </div>

                    <ul>
                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								My account
							</a>
                        </li>

                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								Discount
							</a>
                        </li>

                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								Personal information
							</a>
                        </li>

                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								My address
							</a>
                        </li>

                        <li class="p-b-16">
                            <a href="#" class="txt-s-101 cl0 hov-cl10 trans-04 p-tb-5">
								Order history
							</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-col4 p-b-50">
                    <div class="p-b-36">
                        <span class="txt-m-109 cl0">
							Instagram
						</span>
                    </div>

                    <div class="flex-w flex-sb p-t-6">
                        <div class="size-w-13 m-b-10">
                            <a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-01.jpg');"></a>
                        </div>

                        <div class="size-w-13 m-b-10">
                            <a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-02.jpg');"></a>
                        </div>

                        <div class="size-w-13 m-b-10">
                            <a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-03.jpg');"></a>
                        </div>

                        <div class="size-w-13 m-b-10">
                            <a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-04.jpg');"></a>
                        </div>

                        <div class="size-w-13 m-b-10">
                            <a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-05.jpg');"></a>
                        </div>

                        <div class="size-w-13 m-b-10">
                            <a href="#" class="dis-block size-a-7 bg-img1 hov4" style="background-image: url('images/instagram-06.jpg');"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-w flex-sb-m bo-t-1 bocl16 p-tb-14">
                <span class="txt-s-101 cl0 p-tb-10 p-r-29">
					Copyright © 2017 Organive. All rights reserved.
				</span>

                <div class="flex-w flex-m">
                    <a href="#" class="m-r-29 m-tb-10">
						<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
					</a>

                    <a href="#" class="m-r-29 m-tb-10">
						<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
					</a>

                    <a href="#" class="m-r-29 m-tb-10">
						<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
					</a>

                    <a href="#" class="m-r-29 m-tb-10">
						<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
					</a>

                    <a href="#">
						<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
					</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
        <span class="symbol-btn-back-to-top">
			<span class="lnr lnr-chevron-up"></span>
        </span>
    </div>



    <!--===============================================================================================-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/revo-custom.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/slick-custom.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/parallax100/parallax100.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>